<!DOCTYPE html>
<html lang="en" class="smoothscroll">
<head>
    <meta charset="UTF-8">
    <title>Binovery Land</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="fonts/GothamPro/GothaProReg.css">
    <link rel="stylesheet" href="fonts/GothamProBold/GothaProBol.css">
    <link rel="stylesheet" href="fonts/GothamProLight/GothaProLig.css">
    <link rel="stylesheet" href="fonts/GothamProMedium/GothaProMed.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/alertify.core.css">
    <link rel="stylesheet" href="css/alertify.default.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body >
       <div class="head">
            <div class="row">
               <a href="javascript:void(0);" class="toggle-menu">
                   <div></div>
                   <div></div>
                   <div></div>
               </a>
                <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <span><a class="scroll" href="#development-slide">Development</a></span>
                <span><a class="scroll" href="#calculator">Calculator</a></span>
                <span><a class="scroll" href="#we-are">About us</a></span>
                <span><a class="scroll" href="#framework">Framework</a></span>
                <a href="#" class="callback-btn open-popup">Callback</a>
            </div>
            <a href="#" onclick="yaCounter35289950.reachGoal('btnCallBackHeader'); ga('send', 'event', 'btnCallBackHeader', 'btnCallBackHeader');return true;" class="callback-btn outOfMenu open-popup">Callback</a>
            </div>
        </div>
    <div id="wrapper" class="main">
       
        <div id="development-slide" class="section">
            <div class="row autoheight vert-center">
                
                <div class="jumbo ">
                    <h1 class="wow fadeIn" data-wow-delay="500ms">Website Development</h1>
                    <p class="wow fadeIn" data-wow-delay="700ms">You are just one click away from revolutionizing your web-business!</p>
                    <a href="#" onclick="yaCounter35289950.reachGoal('btnFreeConsult'); ga('send', 'event', 'btnFreeConsult', 'btnFreeConsult'); return true;" class="btn-transparent open-popup wow fadeIn" data-wow-delay="1000ms">Get Free Consult</a>
                </div>
            </div>
        </div>
        <div class="section autoheight we-offer">
        <div id="slide-2" class="slide">
            <div class="row autoheight ">
                
                <div class="gallery  wow fadeInRight">
                    <div class="inner">
                        <div><img src="images/wp1.jpg" alt=""><a href="http://guidacibo.it/" target="_blank" class="site">guidacibo.it</a></div>
                        <div><img src="images/wp2.jpg" alt=""><a href="http://clin.pro/" target="_blank" class="site">CLIN.PRO</a></div>
                        <div><img src="images/WP3.jpg" alt=""><a href="http://pizzeriaristorantevergreen.it/" target="_blank" class="site">PIZZE...EVERGREEN.IT</a></div>
                        <div><img src="images/wp4.jpg" alt=""><a href="http://naradostyah.com/" target="_blank" class="site">NARADOSTYAH.com</a></div>
                        <div><img src="images/wp5.jpg" alt=""><a href="http://i-z.com.ua/en/" target="_blank" class="site">i-z.com.ua</a></div>
                    </div>
                </div>
                <div class="offer wow fadeInLeft">
                    <h1>We offer</h1>
                    <p class="title">WordPress</p>
                    <p>Web software is good for creating small-to-medium-sized websites, whether it's a
blog, landing, corporate or web store. 70% of websites from all over the world are
built on WordPress because of its simplicity in administrating, big variety of themes
and fast development time. Make your website as highly developed as The Rolling
Stones, The New York Times Company or BBC America did – choose WP. </p>
                    <a href="#" onclick="yaCounter35289950.reachGoal('btnOrderWordpress');  ga('send', 'event', 'btnOrderWordpress', 'btnOrderWordpress'); return true;" class="btn-transparent open-popup">Order site on wordpress</a>
                </div>
            </div>
        </div>
        
        <div id="slide-3" class="slide">
            <div class="row autoheight ">
                
                <div class="gallery">
                    <div class="inner">
                        <div><img src="images/OP1.jpg" alt=""><a href="http://flowers-joy.ru/" target="_blank" class="site">FLOWERS-JOY.RU</a></div>
                        <div><img src="images/OP2.jpg" alt=""><a href="http://ffstyle.ru/" target="_blank" class="site">FFSTYLE.RU</a></div>
                    </div>
                </div>
                
                <div class="offer">
                    <h1>We offer</h1>
                    <p class="title">OpenCart</p>
                    <p>There is a real out-of-the-box solution to create your website as fast as you need it.
OpenCart has order management and multiply payment gateways already built in. We
provide further support and software updates. OC is easy to use, search enginefriendly
and visually appealing. Choose OpenCart to get started on your webbusiness
in the near future. </p>
                    <a href="#" onclick="yaCounter35289950.reachGoal('btnOrderOpenCart'); ga('send', 'event', 'btnOrderOpenCart', 'btnOrderOpenCart'); return true;" class="btn-transparent open-popup">Order site on opencart</a>
                </div>
            </div>
        </div>
        </div>
        
<!--        <div class="section fp-auto-height">-->
           <div class="section fp-auto-height">
               <div class="subscribe">
                <div class="row">
                    <p class="wow fadeIn">Sign up for our email newsletter and get 10% Off on Website Development</p>
                    <form action="mail.php" class="wow fadeInUp" data-wow-delay="500ms">
                        <input type="email" name="email" placeholder="Enter your E-mail" required>
                        <button onclick="yaCounter35289950.reachGoal('btnSignUp'); ga('send', 'event', 'btnSignUp', 'btnSignUp'); return true;" class="btn-transparent sign-up">Sign up</button>
                    </form>
                </div>
            </div>
           </div>
           <div class="section fp-auto-height">
               <div class="calculator" id="calculator">
                <div class="row choices">
                    <p class="calc-title">What kind of website do you need?</p>
                    <ul class="progress-marks">
                        <li class="active">Type</li>
                        <li>Design</li>
                        <li>More</li>
                    </ul>
                    <div class="calc-blocks type">
                        <div class="calc-block blog" data-text="blog">Blog</div>
                        <div class="calc-block shop" data-text="shop">Shop</div>
                        <div class="calc-block landing " data-text="landing">Landing</div>
                        <div class="calc-block business" data-text="business">Business</div> 
                    </div>
                    <div class="calc-blocks design">
                        <div class="calc-block unic" data-text="unic design">unic</div>
                        <div class="calc-block template" data-text="template">template</div>
                    </div>
                    <div class="calc-blocks more">
                        <div class="calc-block hosting" data-text="hosting">hosting</div>
                        <div class="calc-block domain" data-text="domain">domain</div>
                        <div class="calc-block additional"><input type="text" placeholder="Your option"></div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="calculation-result relative">
                       
                        <div class="calculation-result-inner ">
                            <p class="price">$ <span></span></p>
                            <p class="days"><span></span> days</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
           <div class="section fp-auto-height" id="we-are">
               <div class="we-are zero">
                <div class="row">
                    <p class="title">Key Figures</p>
                    <div class="we-are-block">
                        <p class="count first">0</p>
                        <p class="text">projects are supported</p>
                    </div>
                    <div class="we-are-block">
                        <p class="count second">0</p>
                        <p class="text">websites developed</p>
                    </div>
                    <div class="we-are-block">
                        <p class="count third">0</p>
                        <p class="text">dedicated teams</p>
                    </div>
                    <div class="we-are-block">
                        <p class="count fourth">0</p>
                        <p class="text">win-rate</p>
                    </div>
                </div>
            </div>    
           </div>
           <div class="section fp-auto-height">
               <div class="hire-us ">
                <div class="row">
                    <p class="wow fadeIn">Quality web-products within a fixed time</p>
                    <a href="javascript:void(0);" onclick="yaCounter35289950.reachGoal('btnSendRequest'); ga('send', 'event', 'btnSendRequest', 'btnSendRequest'); return true;" class="btn-transparent open-popup wow fadeInUp">Send a request</a>
                </div>
            </div>
           </div>
           <div class="section fp-auto-height autoheight">
               <div class="framework " id="framework" >
                <div class="row">
                    <div class="display wow fadeInRight">
                        <svg version="1.1" id="display-border" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 406.8 234.9" style="enable-background:new 0 0 406.8 234.9;" xml:space="preserve" stroke-miterlimit="10" stroke="#fff">
                        <style type="text/css">
                            .st0{fill:transparent;transition: fill 0.3s}
                        </style>
                        <path class="st0" style="display:none" stroke-width="1" d="M406.1,229.9c-4.5,4.3-16.1,5-16.1,5l0,0h-373l0,0c0,0-11.7-0.7-16.1-5c0.4,0,0,0,0,0l-0.1-0.1
                            c-0.4-0.2-0.7-0.6-0.7-1.1v-5c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3h37.7c-0.9-1.7-1.4-3.6-1.4-5.7V12.2C37.4,5.5,42.9,0,49.6,0
                            h307.7c6.8,0,12.2,5.5,12.2,12.2V217c0,2-0.5,4-1.4,5.7h37.5c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8v5
                            C406.8,229.2,406.5,229.6,406.1,229.9C406.2,229.8,406.1,229.9,406.1,229.9S405.8,229.9,406.1,229.9z M368.5,215.9V12.3
                            c0-6.1-5-11-11-11H49.7c-6.1,0-11,5-11,11v203.5c0,2.5,0.7,4.8,1.9,6.8h326.1C367.8,220.6,368.5,218.4,368.5,215.9z M48.7,14.3
                            h309.4v193.8H48.7V14.3z M49.9,207H357V15.5H49.9V207z M203.5,9.3c-0.9,0-1.6-0.7-1.6-1.6c0-0.9,0.7-1.6,1.6-1.6
                            c0.9,0,1.6,0.7,1.6,1.6C205.1,8.6,204.4,9.3,203.5,9.3z"/>
                        </svg>
                        <svg version="1.1" id="display-inner" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 293 163" style="enable-background:new 0 0 293 163;" xml:space="preserve" stroke-miterlimit="10" stroke="#fff">
                        <style type="text/css">
                            .filled{fill:#fff}
                        </style>
                        <g>
                            <g>
                                <path class="st0" style="display:none" d="M151,159H2c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h149c1.1,0,2-0.9,2-2C153,159.9,152.1,159,151,159z M291,151H2
                                    c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h289c1.1,0,2-0.9,2-2C293,151.9,292.1,151,291,151z M291,143H2c-1.1,0-2,0.9-2,2
                                    c0,1.1,0.9,2,2,2h289c1.1,0,2-0.9,2-2C293,143.9,292.1,143,291,143z M3,135h113c1.7,0,3-1.3,3-3v-5c0-1.7-1.3-3-3-3H3
                                    c-1.7,0-3,1.3-3,3v5C0,133.7,1.3,135,3,135z M290,0H3C1.3,0,0,1.3,0,3v49c0,1.7,1.3,3,3,3h287c1.7,0,3-1.3,3-3V3
                                    C293,1.3,291.7,0,290,0z M240,109c1.7,0,3-1.3,3-3V68c0-1.7-1.3-3-3-3h-38c-1.7,0-3,1.3-3,3v38c0,1.7,1.3,3,3,3H240z M190,109
                                    c1.7,0,3-1.3,3-3V68c0-1.7-1.3-3-3-3h-38c-1.7,0-3,1.3-3,3v38c0,1.7,1.3,3,3,3H190z M141,109c1.7,0,3-1.3,3-3V68c0-1.7-1.3-3-3-3
                                    h-38c-1.7,0-3,1.3-3,3v38c0,1.7,1.3,3,3,3H141z M91,109c1.7,0,3-1.3,3-3V68c0-1.7-1.3-3-3-3H53c-1.7,0-3,1.3-3,3v38
                                    c0,1.7,1.3,3,3,3H91z M3,109h38c1.7,0,3-1.3,3-3V68c0-1.7-1.3-3-3-3H3c-1.7,0-3,1.3-3,3v38C0,107.7,1.3,109,3,109z M290,65h-38
                                    c-1.7,0-3,1.3-3,3v38c0,1.7,1.3,3,3,3h38c1.7,0,3-1.3,3-3V68C293,66.3,291.7,65,290,65z"/>
                            </g>
                        </g>
                        </svg>
                        <script>
                       
                                
                        </script>
                    </div>
                    
                    <div class="framework-info  wow fadeInLeft">
                        <p class="framework-title">Binovery Framework</p>
                        <p class="framework-text">If you consider standard templates are not enough to fulfill your idea of the perfect
business web-tool, use Binovery's Framework – an extremely flexible software
platform for implementing unique functionalities and interface. Get it for creating
ergonomic design and speeding up websites – be sure, increase in conversion rate
will not be long in coming. Foundation is scaleable and keeps up business buildup.
Binovery Framework – everything is perfectly setup for you. </p>
                        <p class="framework-title bold">Get Binovery's Exclusive Framework</p>
                        <form action="#">
                            <input type="email" class="small" name="email" required placeholder="Enter your e-mail">
                            <input type="submit" onclick="yaCounter35289950.reachGoal('btnBinoveryFramework'); ga('send', 'event', 'btnBinoveryFramework', 'btnBinoveryFramework'); return true;" class="btn-transparent" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
           </div>
           <div class="section fp-auto-height">
               <div class="footer">
                <div class="row">
                    <div class="footer-menu">
                        <a class="scroll" href="#development-slide">Development</a>
                        <a class="scroll" href="#calculator">Calculator</a>
                        <a class="scroll" href="#we-are">About us</a>
                        <a class="scroll" href="#framework">Framework</a>
                    </div>
                    <div class="footer-form">
                        <form action="#" class="relative">
                               Some subscribe
                               <br>
                                <input type="email" name="email" placeholder="Enter your e-mail" required>
                                <input onclick="yaCounter35289950.reachGoal('btnSignUpFooter'); ga('send', 'event', 'btnSignUpFooter', 'btnSignUpFooter'); return true;" type="submit">
                        </form>
                    </div>
                    <div class="footer-address">
                        <p><a href="tel:+19299991216">+1 929-999-1216</a></p>
                        <p>2220 Meridian Blvd</p>
                        <p>Suite #CR359</p>
                        <p>Minden, NV 89423</p>
                    </div>
                    <div class="footer-social">
                        <a href="http://binovery.com/">binovery.com</a>
                        <a href="https://www.facebook.com/binovery/" class="facebook-btn"></a>
                        <a href="https://www.linkedin.com/company/binovery" class="linked-btn"></a>
                    </div>
                </div>
            </div>
           </div>
    </div>
<div class="popup-window">
    <form id="ajaxForm" class="popup-window-form" action="#">
           <p>Contact us</p>
            <input type="email" placeholder="Enter your E-mail" name="email" required>
            <input maxlength="14" minlength="11" type="text" placeholder="Enter your phone number" name="phone" required>
            <input type="text" placeholder="Enter your message" name="message" required>
            <input type='submit' class="btn-transparent" value="Send">
    </form>
    <a class="popup-window-close" href="javascript:void(0)">close</a>
</div>
<div class="popup-window-overlay">&nbsp;</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter35287440 = new Ya.Metrika({
                    id:35287440,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/35287440" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69492045-26', 'auto');
  ga('send', 'pageview');

</script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/wow.min.js"></script>   
    
    <script>
       
            new WOW({mobile: false}).init();
    </script>
       
    
<script src="js/owl.carousel.js"></script>
<!--    <script src="js/jquery.slimscroll.min.js"></script>-->
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.knob.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/plugins-scroll.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/alertify.min.js"></script>
    <script>
		
        function drawLaptop(){
            $('.st0').fadeIn(200);
            new Vivus('display-border', {duration: 200});
            setTimeout(function(){$('.st0').css("fill", "#fff")}, 1000);
            new Vivus('display-inner', {duration: 400});
        }
        window.onload = function () {
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (640 >= width){
         console.log("lt 640");
            } 
        if (641 <= width){
            console.log("gt 641");
                } 
            if (1024 >= width){
                $('.we-offer').addClass('fp-auto-height');
            } else $('.we-offer').removeClass('fp-auto-height');
            }
        
        window.onresize = function () {
            var width = window.innerWidth || document.documentElement.clientWidth;
            if (640 >= width){
         console.log("lt 640");
            } 
        if (641 <= width){
            console.log("gt 641");
            
//             $('.head').removeClass('colored');
            $('.menu').fadeIn(300);
            $('.head a').removeClass('active');
                } 
            
            if (1024 >= width){
                $('.we-offer').addClass('fp-auto-height');
            } else $('.we-offer').removeClass('fp-auto-height');
            }
    
    </script>
    <script>
        $(document).ready(function() {
    //Chrome Smooth Scroll
    try {
        $.browserSelector();
        if($("html").hasClass("smoothscroll")) {
            $.smoothScroll();
        }
    } catch(err) {

    };

});
             $(window).scroll(function () {
            if ($(this).scrollTop() > 80) 
                $('.head').addClass('colored');
            else $('.head').removeClass('colored');
        });
                              
        $('body').on('click', '.toggle-menu', function(){
                $('.head').addClass('colored');
            $('.menu').fadeToggle(300);
            $('.menu').toggleClass('opened');
        });
        
        
        var autoscroll = true;
        $('a[href*=#].scroll').bind("click", function(e){
            e.preventDefault();
          var anchor = $(this);
          $('html, body').stop().animate({
             scrollTop: $(anchor.attr('href')).offset().top
          }, 1000);
          return false;
       });
        $('body').on('click', '.open-popup', function(){
            $('.popup-window-overlay').fadeIn(300);
            $('.popup-window').fadeIn(300, function(){
                $('body').css("overflow-x", "hidden")
            });
            return false;
        });
        $('body').on('click', '.popup-window-close, .popup-window-overlay', function(){
            $('.popup-window-overlay').fadeOut(300);
            $('.popup-window').fadeOut(300, function(){
                $('body').css("overflow-x", "visible")
            });
            return false;
            
        });
        
        function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)i/);
        return pattern.test(emailAddress);
        }
        
        var isSubscribed = false;
        $('body').on('submit', '.subscribe form, .footer-form form', function(){
           if(isValidEmailAddress($(this).find('input[type="email"]').val()) == true){
               if(isSubscribed == false){
                   $.ajax({
                       url: 'mail.php?action=subscribe&lang=en',
                       type: 'POST',
                       data: $(this).serializeArray(),
                       success: function(data){
                           isSubscribed = true;
                           alertify.log(data);
                       }
                   });
               } else {
                   alertify.error('You have already subscribed');
               }
           } else{
               alertify.error('Your e-mail is wrong, please check your e-mail and try again');
           }
               
            return false;
        });
        
        var isQuoteRequested = false;
        $('body').on('submit', '.popup-window form', function(){
            if(isValidEmailAddress($(this).find('input[type="email"]').val()) == true){
               if(isQuoteRequested == false){
                   $.ajax({
                       url: 'mail.php?action=contact&lang=en',
                       type: 'POST',
                       data: $(this).serializeArray(),
                       success: function(data){
                           isQuoteRequested = true;
                           alertify.log(data);
                       }
                   });
               } else {
                   alertify.error('You have already requested a quote');
               }
            } else{
               alertify.error('Your e-mail is wrong, please check your e-mail and try again');
           }
           
            return false;
        });
        
        var isFrameworkRequested = false;
        $('body').on('submit', '.framework form', function(){
            if(isValidEmailAddress($(this).find('input[type="email"]').val()) == true){
                if(isFrameworkRequested == false){
                    $.ajax({
                       url: 'mail.php?action=framework&lang=en',
                       type: 'POST',
                       data: $(this).serializeArray(),
                       success: function(data){
                           isFrameworkRequested = true;
                           alertify.log(data);
                       }
                    });
                    } else {
                        alertify.error('You have already ordered our framework');
                    }
            } else{
               alertify.error('Your e-mail is wrong, please check your e-mail and try again');
           }
           
            return false;
        });
        
        var topMenu = $(".menu");
    topMenuHeight = topMenu.outerHeight()+15;
    // All list items
    menuItems = topMenu.find("a");
    // Anchors corresponding to menu items
    scrollItems = menuItems.map(function(){
      var item = $($(this).attr("href"));
      if (item.length) { return item; }
    });

// Bind to scroll
$(window).scroll(function(){
   // Get container scroll position
   var fromTop = $(this).scrollTop()+topMenuHeight;

   // Get id of current scroll item
   var cur = scrollItems.map(function(){
     if ($(this).offset().top < fromTop)
       return this;
   });
   // Get the id of the current element
   cur = cur[cur.length-1];
   var id = cur && cur.length ? cur[0].id : "";
   // Set/remove active class
   menuItems
     .parent().removeClass("active")
     .end().filter("[href=#"+id+"]").parent().addClass("active");
});
        
        $('#wrapper.main').fullpage({
            fitToSection : false,
            loopHorizontal: false,
            autoScrolling : false,
            loopHorizontal: true,
            onLeave: function(index, nextIndex, direction){
            var leavingSection = $(this);

        }
        });

        $(".gallery .inner").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
      items : 1, 
            itemsDesktop: false,
            itemsDesktopSmall: false,
            itemsTablet: false,
            
            transitionStyle : "fade",
            mouseDrag : false,
            touchDrag : false
 
  });
        function refreshActiveLink(anchor){
            $('.menu a').removeClass("active");
            $('.menu a[href="' + anchor + '"]').addClass("active");
        }
      
        var allButHead = new Waypoint({
          element: $('.we-offer, .subscribe, .calculator, .we-are, .hire-us, .framework, .footer'),
          handler: function() {
//              setTimeout(function(){
//                    $('.head').addClass('colored');
//                }, 200);
          }
        });
        
        var head = new Waypoint({
          element: $('#development-slide .jumbo'),
          handler: function() {
//              setTimeout(function(){
//                    $('.head').removeClass('colored');
//                }, 200);
          }
        });
        
        
        var frameworkWaypoint = new Waypoint({
          element: $('.hire-us'),
          handler: function() {
            drawLaptop();
//            refreshActiveLink('#framework');  
          }
        });
        
        var developmentWaypoint = new Waypoint({
          element: document.getElementById('slide-2'),
          handler: function() {
//              refreshActiveLink('#development-slide'); 
          }
        });
        
        var calculatorWaypoint = new Waypoint({
          element: document.getElementById('calculator'),
          handler: function() {
//            refreshActiveLink('#calculator');
          }
        });
        

        
        var weAreWaypoint = new Waypoint({
          element: document.getElementById('we-are'),
          handler: function(direction) {
              if($('.we-are').hasClass('zero')){
                $('.count.first').animateNumber({ number: 71 }, 1000);
                $('.count.second').animateNumber({ number: 146 }, 1000);
                $('.count.third').animateNumber({ number: 9 }), 1000;
                $('.count.fourth').animateNumber({ number: 40, numberStep: function(now, tween) {
      var floored_number = Math.floor(now),
          target = $(tween.elem);

      target.text(floored_number + '%');
    } }, 1000);
                  $('.we-are').removeClass('zero');
              }
//            refreshActiveLink('#we-are');
              
          }, 
            offset: 'bottom-in-view'
        });
        
        $(".calc-blocks").not(".type").hide();
        $(".calc-block").not(".additional").click(function(){
            if(!$(this).parent().hasClass("more")){
                if(!$(this).parent().find('.calc-block.active').length > 0){
                    $(this).addClass("active");
                    $(this).parent().delay(500).fadeOut(300);
                    $(this).parent().next(".calc-blocks").delay(800).fadeIn(300);
                    if($(this).parent().next(".calc-blocks").hasClass("more")){
                        $(this).parents(".calculator").find(".row.choices").append('<a href="javascript:void(0);" class="btn-transparent calculate" style="display:none">Calculate</a>');
                        $(this).parents(".calculator").find("a").delay(800).fadeIn(300);
                    }
                }
                
                $(this).parents(".calculator").find(".progress-marks li:nth-child(" + ($(this).parent().index()) +")").addClass("active");
            } else {
                $(this).toggleClass("active");
                
                
            }
            
        });
        
        //Calculating
        $("body").on("click", ".calculate", function(){
            console.log('Length : ' + $(this).parents(".calculator").find(".calc-block.active").length);
            var resultText = [];
            var price, days = 0;
            var blog, landing, business, shop, hosting, domain = false;
            if($('.calc-block.hosting').hasClass('active')) hosting = true;
            if($('.calc-block.domain').hasClass('active')) domain = true;
            $(this).parents(".calculator").find(".calc-block.active").each(function(){
                console.log($(this).data('text'));
                resultText[resultText.length] = $(this).data('text');
                if($(this).data('text') == 'unic design'){
                    if(blog == true){
                        price = 200;
                        days = 15;
                    }
                    if(landing == true){
                        price = 150;
                        days = 10;
                    }
                    if(business == true){
                        price = 300;
                        days = 20;
                    }
                    if(shop == true){
                        price = 600;
                        days = 25;
                    }
                }
                if($(this).data('text') == 'blog'){
                    price = 100;
                    days = 7;
                    blog = true;
                }
                
                if($(this).data('text') == 'landing'){
                    price = 80;
                    days = 5;
                    landing = true;
                }
                if($(this).data('text') == 'business'){
                    price = 120;
                    days = 10;
                    business = true;
                }
                if($(this).data('text') == 'shop'){
                    price = 300;
                    days = 10;
                    shop = true;
                }
            });
            var resultString = resultText.join(' + ');
            console.log(resultString);
            if (hosting == true) price += 50;
            if (domain == true) price += 25;
            console.log(price + '$' + ' / ' + days + ' days');
            $(this).parents(".calculator").find(".calc-title").fadeOut(300, function(){$(this).text(resultString).fadeIn(300)});
            $(this).parents(".calculator").find(".progress-marks").fadeOut(300);
            $(this).parents(".calculator").find(".calc-blocks").fadeOut(300);
            $(this).parents(".calculator").find(".calculate").fadeOut(300, function(){
                $(this).parents(".calculator").find(".calculation-result").fadeIn(500);
                $(this).parents(".calculator").find(".calculation-result .price span").text(price*4);
                $(this).parents(".calculator").find(".calculation-result .days span").text(days);
                $(this).parents('.calculator').find(".calculation-result").append('<input type="text" value="0" class="dial" data-thickness=".05" data-width="245" data-height="245"  data-fgColor="#e29e3b">');
                $(".dial").knob({
                    class: 'calculator-graph',
                    displayInput : false,
                    readOnly : true,
                    max : price,
                    dynamicDraw : true
                });
                $('.dial').parent('div').css({"position" : "absolute", "top" : "13px", "left" : "13px", "border-radius" : "50%", "box-shadow" : "0.5px 0.866px 0px 0px rgba(0, 0, 0, 0.15),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.54)"});
                $('.dial').animate({value: price}, {
                   duration: 1500,
                   easing: "swing", 
                   step: function() { 
                       $(".dial").val(Math.ceil(this.value)).trigger("change"); 
                   }
                });
                $(this).parents('.calculator').append('<div class="row calc-finish-btns"><a href="javascript:void(0);" class="btn-transparent try-another">TRY ANOTHER</a> <a href="javascript:void(0);" class="btn-transparent request open-popup">REQUEST A QUOTE</a></div>');
                $(this).parents(".calculator").find(".calc-finish-btns").delay(800).fadeIn(300);
            });
            
            
        });
        
        //Another calculating 
        $("body").on("click", ".try-another", function(){
            $(".dial").remove();
            $(this).parents(".calculator").find(".calculation-result").fadeOut(300, function(){
                $(this).parents(".calculator").find(".progress-marks").fadeIn(300);   
                $(this).parents(".calculator").find(".progress-marks li").removeClass('active');
            $(this).parents(".calculator").find(".progress-marks li").eq(0).addClass('active');
            $(this).parents(".calculator").find(".calc-title").fadeOut(300, function(){
                $(this).text('WHAT KIND OF WEBSITE DO YOU NEED?');
                $(this).fadeIn(300);
            });
            $(".calc-blocks").not(".type").fadeOut(300);
            $(".calculator .calculate").remove();
            $(".calculator .calc-finish-btns").remove();
            $(".calc-blocks.type").fadeIn(300);
            $(".calc-block.active").removeClass("active");
            });
            
            
            
            
            
        });
    </script>
    <div class="wrap-bottom">
        <div class="go-up" title="Top" id='ToTop' ><i class="fa fa-chevron-circle-up"></i></div>
    </div>
</body>
</html>
